.item_container {
  margin: 0 24px 0 24px;
  font-family: "pigfonts";
}

.arcticle_item {
  display: flex;
  flex-direction: column;
  background: #fded54;
  margin-bottom: 16px;
  border-radius: 8px;
  align-items: center;
  .content_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    .arcticle_content {
      margin-left: 16px;
    }
    & > img {
      width: 210px;
      height: 128px;
      border-radius: 10px;
      margin: 0 16px 0 16px;
    }
  }
  .item_top {
    display: flex;
    flex-direction: column;
    .article_title {
      margin: 4px 0 4px 0;
    }
  }
  .item_bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .bottom_tags {
      & > span {
        margin: 0 8px 0 8px;
      }
    }
  }
}
