.author_info {
  margin: 0 16px 0 16px;
  font-size: 20px;
  :global {
    .ant-card {
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 10px;
    }
    .ant-card-actions {
      border-radius: 10px;
    }
    .ant-card-cover img {
      border-radius: 10px 10px 0 0;
    }
    .ant-avatar {
      width: 66px !important;
      height: 66px !important;
    }
  }
}
