.main {
  display: flex;
  flex-direction: column;
  //   align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-family: "pigfonts";
  font-size: 24px;
  :global {
    .ant-menu-horizontal {
      font-size: 24px;
    }
  }
}
