.header {
  width: 100;
  height: 100;
  background: #6e7b81;
  :global {
    .ant-menu-horizontal {
      display: flex;
      justify-content: center;
    }
    .ant-menu-item {
      margin-right: 36px;
    }
  }
}
