.poem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
}
.blog_title {
  font-size: 36px;
  font-weight: 500;
  color: black;
}
.blog_poem {
  font-size: 48px;
  font-weight: 500;
  color: white;
}
