.footer {
  width: 100;
  height: 100;
  background: #d67a3c;
  display: flex;
  flex-direction: column;
  & > div {
    display: flex;
    flex-direction: column;
  }
  .tech_stack {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    & > div {
      padding: 0 12px 0 12px;
      height: 40px;
      border-radius: 10px;
      background: #634ed6;
      margin: 0 8px 0 8px;
    }
  }
}
